name=QRCodeGenerator
version=0.0.1
author=Felix Erdmann <hello@felixerdmann.com>
maintainer=Felix Erdmann <hello@felixerdmann.com>
sentence=A simple QR code generation library.
paragraph=A simple QR code generation library.
category=Other
url=https://github.com/felixerdy/QRCodeGenerator
architectures=*
includes=QRCodeGenerator.h
