name=SHT40
version=1.0.0
author=MR01Right
maintainer=MR01Right
sentence=Arduino library for SHT40 temperature and humidity sensor
paragraph=This library provides an easy-to-use interface for the SHT40 digital temperature and humidity sensor. It supports I2C communication and provides functions to read temperature in Celsius and relative humidity.
category=Sensors
url=https://github.com/MR01Right/SHT40
architectures=*

